{
  "name": "classroom-device-dashboard",
  "version": "1.0.0",
  "description": "Teacher dashboard for monitoring and managing classroom devices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
